* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 600px;
    background: rgba(0,0,0,0.6);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.7);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.error {
    color: #ff6b6b;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-field {
    padding: 12px;
    border: none;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    background: rgba(255,255,255,0.1);
    color: #ffffff;
    transition: 0.3s;
}

.input-field:focus {
    background: rgba(255,255,255,0.2);
}

.btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(135deg, #8e2de2, #4a00e0);
    color: #fff;
    transition: 0.3s;
}

.btn:hover {
    background: linear-gradient(135deg, #4a00e0, #8e2de2);
}

.link-text {
    text-align: center;
}

.link-text a {
    color: #dda0dd;
    text-decoration: none;
}

.link-text a:hover {
    text-decoration: underline;
}

/* Chat styles */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 80vh;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logout-btn {
    color: #ff0000;
    text-decoration: none;
    font-weight: 900;
}

.logout-btn:hover {
    text-decoration: underline;
}

.chat-box {
    flex: 1;
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
    padding: 20px;
    overflow-y: auto;
    box-shadow: 0 8px 20px rgba(0,0,0,0.6);
}

.chat-box p {
    margin: 5px 0;
    padding: 8px 12px;
    border-radius: 8px;
    background: rgba(255,255,255,0.1);
    word-wrap: break-word;
}

.chat-box p.self {
    background: rgba(128,0,255,0.6);
    text-align: right;
}

.chat-form {
    display: flex;
    gap: 10px;
}

.chat-input {
    flex: 1;
    padding: 12px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: rgba(255,255,255,0.1);
    color: #fff;
    font-size: 16px;
}

.chat-input:focus {
    background: rgba(255,255,255,0.2);
}

.chat-send-btn {
    flex-shrink: 0;
}

.chat-image {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 5px;
}
